# (c) Copyright 2004-2010 Dmitri Maslov and Jimson Mathew.
# Distributing this file without an express written permission or erasing this note is prohibited.
.v a0,a1,a2,a3,a4,a5,a6,b0,b1,b2,b3,b4,b5,b6,c0,c1,c2,c3,c4,c5,c6
.i a0,a1,a2,a3,a4,a5,a6,b0,b1,b2,b3,b4,b5,b6
.o c6,c5,c4,c3,c2,c1,c0
.c 0,0,0,0,0,0,0
BEGIN

t3 a6,b1,c0
t3 a5,b2,c0
t3 a4,b3,c0
t3 a3,b4,c0
t3 a2,b5,c0
t3 a1,b6,c0

t3 a6,b2,c1
t3 a5,b3,c1
t3 a4,b4,c1
t3 a3,b5,c1
t3 a2,b6,c1

t3 a6,b3,c2
t3 a5,b4,c2
t3 a4,b5,c2
t3 a3,b6,c2

t3 a6,b4,c3
t3 a5,b5,c3
t3 a4,b6,c3

t3 a6,b5,c4
t3 a5,b6,c4

t3 a6,b6,c5

t2 c5,c6
t2 c4,c5
t2 c3,c4
t2 c2,c3
t2 c1,c2
t2 c0,c1



t3 a6,b0,c6
t3 a5,b1,c6
t3 a4,b2,c6
t3 a3,b3,c6
t3 a2,b4,c6
t3 a1,b5,c6
t3 a0,b6,c6


t3 a5,b0,c5
t3 a4,b1,c5
t3 a3,b2,c5
t3 a2,b3,c5
t3 a1,b4,c5
t3 a0,b5,c5

t3 a4,b0,c4
t3 a3,b1,c4
t3 a2,b2,c4
t3 a1,b3,c4
t3 a0,b4,c4

t3 a3,b0,c3
t3 a2,b1,c3
t3 a1,b2,c3
t3 a0,b3,c3

t3 a2,b0,c2
t3 a1,b1,c2
t3 a0,b2,c2

t3 a1,b0,c1
t3 a0,b1,c1

t3 a0,b0,c0


END
